<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/bootstrap.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->

    <!-- endbuild -->
  </head>
  <body>
  <div class="moveTop cd-top">
	  <img src="images/up-arrow.png" />
  </div>	  
    
   <div class="mainWrapper">
           <header>
              <div class="container-fluid">
                 <div class="row">
                    <div class="col-md-6 text-center">
                        <img class="logo" src="images/logo.png" alt="logo">
                    </div>
                    <div class="col-md-6">
                       <ul class="nav navbar-nav">
                          <li><a href="#" data-href="about">About Us</a></li> 
                          <li><a href="#" data-href="services">Services</a></li> 
                          <li><a href="#" data-href="clients">Clients</a></li> 
                          <li><a href="#" data-href="contactUs">Contact Us</a></li> 
                       </ul>
                     </div>    
                  </div>
              </div>
            </header> 
			<div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-5 text-center">
							
						</div>
						<div class="col-md-7 heading text-center">
							<h1>Reference site about Lorem Ipsum, giving information</h1>
							<p>Reference site about Lorem Ipsum, giving information on its origins,as well as random Lipsum generator</p>
							<button class="startBtn">GET STARTED</button>
						</div>
					</div>
				</div>
			</div>
   </div>
   <section id="about" >
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 aboutUs text-center">
					<h1 class="text-center subHeading">About VKD Logistic</h1>
					<p>Reference site about Lorem Ipsum, giving information</p>
				</div>
			</div>
			<div class="row abtText">
				<div class="col-md-6">
					<p class="pull-right">Reference site about Lorem Ipsum, giving information on its origins,as well as random Lipsum generator Reference site about Lorem Ipsum, giving information on its origins,as well as random Lipsum generator.Reference site about Lorem Ipsum, giving information on its origins,as well as random Lipsum generator.Reference site about Lorem Ipsum, giving information on its origins,as well as random Lipsum generator</p>
				</div>
				<div class="text-left col-md-6">
					<p>Reference site about Lorem Ipsum, giving information on its origins,as well as random Lipsum generator Reference site about Lorem Ipsum, giving information on its origins,as well as random Lipsum generator.Reference site about Lorem Ipsum, giving information on its origins,as well as random Lipsum generator.Reference site about Lorem Ipsum, giving information on its origins,as well as random Lipsum generator</p>
				</div>
			</div>
		</div>
   </section>
   <section id="services">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 aboutUs text-center">
						<h1 class="text-center subHeading">SERVICES</h1>
						<p>Reference site about Lorem Ipsum, giving information</p>
						
					</div>
					<p class="service-text">Reference site about Lorem Ipsum, giving information on its origins,as well as random Lipsum generator .Reference site about Lorem Ipsum, giving information on its origins,as well as random Lipsum generator Reference site about Lorem Ipsum, giving information on its origins,as well as random Lipsum generator Reference site about Lorem Ipsum, giving information on its origins,as well as random Lipsum generator </p>
				</div>
				<div class="row truck-type">
					<div class="mobileCranes">
						<img class="" src="images/mobileCrain.png"/>
						<div class="text-center category">Moile Cranes</div>
					</div>
					<div class="trailer">
						<img src="images/trailer.png"/>
						<div class="text-center category">Trailer</div>
					</div>
					<div class="heavyT">
						<img src="images/heavyTruck1.png"/>
						<div class="text-center category">Heavy Truck</div>
					</div>
					<div class="heavyTruk">
						<img src="images/heavyTruck2.png"/>	
						<div class="text-center category">Heavy Truck</div>
					</div>	
						
						
						
					<!--<div class="container">
						<div class="row">
							<div class="col-md-4 text-right">
								
							</div>
							<div class="col-md-4">
								<div class="pull-left">
								
									<div class="text-center category">Moile Cranes</div>
								</div>
								<div class="pull-right">
									
									<div class="text-center category">Trailer</div>
								</div>
							</div>
							<div class="col-md-4 text-left">
								
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 text-right">
								<img src="images/heavyTruck1.png"/>
							    <div class="text-center category">Heavy Truck</div>
							</div>
							<div class="col-md-6">
								<!--<div class="pull-left">
									
								</div>
								<div class="pull-right">
								
								</div>--
							</div>
							<div class="col-md-3 text-left">
									<img src="images/heavyTruck2.png"/>
									<div class="text-center category">Heavy Truck</div>
							</div>
						</div>
					</div>-->
				</div>
			</div>
   </section>
   <section id="clients">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 aboutUs text-center">
						<h1 class="text-center client">Our Clients</h1>
						<p>Reference site about Lorem Ipsum, giving information</p>
						
					</div>
					
				</div>
			</div>
			<div class="container">	
				<div class="row">
					<div class="col-md-3">
						<img src="http://placehold.it/254x98">
						
					</div>
					<div class="col-md-3">
						<img src="http://placehold.it/254x98">
						
					</div>
					<div class="col-md-3">
						<img src="http://placehold.it/254x98">
						
					</div>
					<div class="col-md-3">
						<img src="http://placehold.it/254x98">
						
					</div>
					
				</div>
				<div class="row topmargin">
					<div class="col-md-3">
						<img src="http://placehold.it/254x98">
						
					</div>
					<div class="col-md-3">
						<img src="http://placehold.it/254x98">
						
					</div>
					<div class="col-md-3">
						<img src="http://placehold.it/254x98">
						
					</div>
					<div class="col-md-3">
						<img src="http://placehold.it/254x98">
						
					</div>
					
				</div>
			</div>	
   </section>
   <section id="contactUs">
		<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 aboutUs text-center">
						<h1 class="text-center contact">Contact Us</h1>
						<p>Reference site about Lorem Ipsum, giving information</p>
						
					</div>
					
				</div>
		</div>
		<div id="mapContainer" class="text-center">
			
			<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='margin:0 auto;overflow:hidden;height:424px;width:1052px;'><div id='gmap_canvas' style='height:424px;width:1052px;'></div><div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div><div><small><a href="https://disclaimergenerator.net">disclaimer generator</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:17,center:new google.maps.LatLng(18.9718646,72.84414590000006),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(18.9718646,72.84414590000006)});infowindow = new google.maps.InfoWindow({content:'<strong>VKD Logistic</strong><br>Mathar Pakhadi Road, Mazgaon, Mumbai, Maharashtra<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
			</script>
		</div>
		<div class="address">
			4,fancy Building, Mahtar Pakhi Road, Mazgaon,
			Mumbai - 40010 Tel: +91 022 2374 4583/4 Fax: +91
			022 2374 4582 Mobile: +91 9819052602 Email:
			rvdhavale@yahoo.co.in
		</div>
   </section>
   <footer>
		<div class="container">	
			<div class="row">
				<div class="col-md-6 policy">
					VKD Logistic All Rights Reserved Terms of Use and Privacy Policy
				</div>
				<div class="col-md-6">
					<ul class="socialIcons text-right">
						<li><a class="tw" href="#"></a></li>
						<li><a class="fb" href="#"></a></li>
						<li><a class="ln" href="#"></a></li>
						<li><a class="skype" href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
   </footer>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="scripts/jquery.js"></script>
    
   
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    
  
    
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
